Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Lener/Placa_EMG/Ad8232_placa_C_malha.dri

 Date              : 11/06/2021 15:40
 Drills            : C:/Lener/Placa_EMG/Ad8232_placa_C_malha.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 36.000mil     6  T02   0.910mm

Drills used:

 Code  Size       used

 T01   0.600mm       6
 T02   0.910mm       6

Total number of drills: 12

Plotfiles:

 C:/Lener/Placa_EMG/Ad8232_placa_C_malha.drd
